# javaJwtSignExample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: public_key.pem
